<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getData"
        android:id="@+id/send"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/json"
        android:text="test_Json"
        android:layout_below="@+id/send"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/change_bar_black">
        <TextView
            android:id="@+id/join_class"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="加入班级"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_logout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#646464">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/course_base"
            android:text="课堂"
            android:textColor="#002c58"
            android:textSize="@dimen/bottom_string_size"
            android:background="#646464"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bottom_string_size"
            android:id="@+id/messages_base"
            android:background="#646464"
            android:text="私信"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bottom_string_size"
            android:id="@+id/announcement_base"
            android:background="#646464"
            android:text="通知"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="@dimen/bottom_string_size"
            android:layout_height="wrap_content"
            android:id="@+id/about_base"
            android:background="#646464"
            android:text="关于"/>
    </LinearLayout>

</RelativeLayout>
