<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/change_bar_black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="关于"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
    <TableLayout
        android:id="@+id/My_settings"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
    <TableRow
        android:id="@+id/personInfo"
        android:background="@drawable/login_box">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_personal"
            android:text="个人信息"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:textSize="18sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@drawable/icon_arrow"
            />
        </TableRow>
        <TableRow
            android:id="@+id/bug_report"
            android:layout_marginTop="150dp"
            android:background="@drawable/login_box">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_bug_report"
                android:text="Bug反馈"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/icon_arrow"
                />
    </TableRow>
        <TableRow
            android:id="@+id/check_update"
            android:background="@drawable/login_box">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_update"
                android:text="检查更新"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/icon_arrow"
                />
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version:0.0.1"
        android:layout_above="@+id/author_info"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/author_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/base_layout"
        android:text="Supported by James"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#646464">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/course"
            android:text="课堂"

            android:textSize="@dimen/bottom_string_size"
            android:background="#646464"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bottom_string_size"
            android:id="@+id/messages"
            android:background="#646464"
            android:text="私信"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bottom_string_size"
            android:id="@+id/announcement"
            android:background="#646464"
            android:text="通知"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="@dimen/bottom_string_size"
            android:layout_height="wrap_content"
            android:id="@+id/about"
            android:textColor="#002c58"
            android:background="#646464"
            android:text="关于"/>
    </LinearLayout>
</RelativeLayout>
